#mysql DB properties
#MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://CISDEPT:3306/timeclock
#MYSQL_DB_USERNAME=ooAdmin
#MYSQL_DB_PASSWORD=306Pass

# Testing Properties
MYSQL_DB_URL=jdbc:mysql://localhost:3306/timeclock
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
