<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="630.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane prefHeight="441.0000999999975" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ScrollPane hbarPolicy="NEVER" prefHeight="350.0" prefWidth="600.0" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="350.9999000000025" prefWidth="600.0">
              <children>
                <TableView layoutX="0.0" layoutY="0.0" prefHeight="350.0" prefWidth="586.0000999999975">
                  <columns>
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                    <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="First Name" />
                    <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Last Name" />
                    <TableColumn maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Email" />
                    <TableColumn maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Dept" />
                    <TableColumn maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Job" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <ComboBox GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <ChoiceBox GridPane.columnIndex="0" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Employee Information" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <font>
                <Font size="17.0" />
              </font>
            </Label>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
          <children>
            <Button mnemonicParsing="false" prefWidth="55.0" text="Add" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" prefWidth="55.0" text="Edit" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="55.0" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="200.0" prefWidth="468.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="410.0" minHeight="15.0" prefHeight="355.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
