<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="475.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane layoutY="0.0" prefHeight="535.0" prefWidth="475.0" AnchorPane.leftAnchor="0.0">
      <children>
        <Button mnemonicParsing="false" prefHeight="215.0" prefWidth="215.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="215.0" prefWidth="215.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="215.0" prefWidth="215.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="215.0" prefWidth="215.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="215.0" text="Schedule" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <font>
            <Font size="15.0" fx:id="x1" />
          </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="30.0" prefWidth="215.0" text="Employee Information" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="30.0" prefWidth="215.0" text="Hourlog" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="30.0" prefWidth="215.0" text="Report" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="215.0" prefWidth="215.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="215.0" prefWidth="215.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="215.0" minHeight="215.0" prefHeight="215.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="215.0" minHeight="215.0" prefHeight="215.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
