<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="300.0" maxWidth="450.0" minHeight="300.0" minWidth="450.0" prefHeight="300.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane layoutX="-1.0" layoutY="0.0" prefHeight="300.0" prefWidth="450.0">
      <children>
        <GridPane minHeight="196.0" prefHeight="196.0" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <Label fx:id="lblFirstName" alignment="CENTER_RIGHT" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="lblLastName" alignment="CENTER_RIGHT" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Last Name:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="lblID" alignment="CENTER_RIGHT" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="lblEmail" alignment="CENTER_RIGHT" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="lblDepartment" alignment="CENTER_RIGHT" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Department:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="lblJobCode" alignment="CENTER_RIGHT" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Job Code:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtfieldFirstName" alignment="CENTER_RIGHT" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField fx:id="txtfieldLastName" alignment="CENTER_RIGHT" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField fx:id="txtfieldEmail" alignment="CENTER_RIGHT" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="txtfieldID" alignment="CENTER_RIGHT" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <ComboBox id="c" fx:id="cBoxDepartment" maxWidth="138.0" minWidth="138.0" prefWidth="138.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <ComboBox fx:id="cBoxJobCode" maxWidth="138.0" minWidth="138.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Button fx:id="btnFinish" mnemonicParsing="false" text="Finish" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Label fx:id="lblTitle" text="Employee" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <font>
            <Font size="17.0" />
          </font>
        </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="420.0" prefWidth="420.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="210.0" minHeight="210.0" prefHeight="210.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
